<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeanPptProgressWdg</class>
 <widget class="QWidget" name="SeanPptProgressWdg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SeanPptProgressWdg</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">border-width: 10px 10px 10px 10px;
 border-image: url(:/setting/setting/whiteImage.png) 10 10 10 10;
</string>
  </property>
  <widget class="QLabel" name="loadLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>110</y>
     <width>200</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="closeBtn">
   <property name="geometry">
    <rect>
     <x>296</x>
     <y>115</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="imageLabel">
   <property name="geometry">
    <rect>
     <x>174</x>
     <y>130</y>
     <width>89</width>
     <height>92</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="progressLabel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>230</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>正在上传（3%）</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="pptBackLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>440</width>
     <height>370</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>pptBackLabel</zorder>
  <zorder>loadLabel</zorder>
  <zorder>closeBtn</zorder>
  <zorder>imageLabel</zorder>
  <zorder>progressLabel</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
