<RCC>
    <qresource prefix="/qss">
        <file alias="style">style.qss</file>
        <file>login.qss</file>
        <file>setting.qss</file>
        <file>voiceTestGuide.qss</file>
    </qresource>
    <qresource prefix="/skin">
        <file>window/style_01.png</file>
        <file>login/login_bg1.png</file>
        <file>login/login_bg2.png</file>
        <file>sys_button/btn_close.png</file>
        <file>sys_button/btn_max.png</file>
        <file>sys_button/btn_menu.png</file>
        <file>sys_button/btn_min.png</file>
        <file>sys_button/btn_restore.png</file>
        <file>window/style_02.png</file>
        <file>window/style_07.png</file>
        <file>window/style_08.png</file>
        <file>window/logo.png</file>
        <file>button/btnST.png</file>
        <file>button/btnMic.png</file>
        <file>button/btnSpeaker.png</file>
        <file>button/btnSpeakFree.png</file>
        <file>button/btnPPT.png</file>
        <file>button/btnTurnLeft.png</file>
        <file>room/imgSpeakStatus.png</file>
        <file>button/btnClear.png</file>
        <file>button/btnFont.png</file>
        <file>button/btnSoundTip.png</file>
        <file>button/btnSmile.png</file>
        <file>button/btnSendMsg.png</file>
        <file>arrow/down_style_1.png</file>
        <file>arrow/down_style_1_disable.png</file>
        <file>arrow/up_style_1.png</file>
        <file>arrow/up_style_1_disable.png</file>
        <file>room/user_type.png</file>
        <file>video/bigVideoBG.png</file>
        <file>video/smallVideoBG.png</file>
        <file>button/btnST_Hover.png</file>
        <file>button/btnSoundTip2.png</file>
        <file>button/btnTurnLeft2.png</file>
        <file>room/icon_rom_name.png</file>
        <file>scroll/style_1_hover.png</file>
        <file>scroll/style_1_normal.png</file>
        <file>scroll/style_2_hover.png</file>
        <file>video/smallVideoLogo.png</file>
        <file>video/smallvideoLogo2.png</file>
        <file>video/BigVideoLogo.png</file>
        <file>room/afsh_1.png</file>
        <file>room/icon_rom_name.png</file>
        <file>room/imgSpeakStatus.png</file>
        <file>room/user_type.png</file>
        <file>room/wlzl_1.png</file>
        <file>room/wlzl_2.png</file>
        <file>room/wlzl_3.png</file>
        <file>room/wlzl_4.png</file>
        <file>room/wlzl_5.png</file>
        <file>room/wlzl_6.png</file>
        <file>room/xiatai_1.png</file>
        <file>room/xiatai_h1.png</file>
        <file>room/zcrkzsh_1.png</file>
        <file>room/ppt_1.png</file>
        <file>room/ppt_1h.png</file>
        <file>room/zysh_1.png</file>
        <file>room/zysh_1h.png</file>
        <file>login/box_style_2.png</file>
        <file>login/box_style_3.png</file>
        <file>login/dl_1.png</file>
        <file>login/down_style_1.png</file>
        <file>login/down_style_1_disable.png</file>
        <file>login/fa_bg.png</file>
        <file>login/icon_gb.png</file>
        <file>login/icon_hdl.png</file>
        <file>login/icon_hgb1-09.png</file>
        <file>login/icon_hjr.png</file>
        <file>login/icon_hsz.png</file>
        <file>login/list_jr.png</file>
        <file>login/list_wjr.png</file>
        <file>login/login_bg1.png</file>
        <file>login/login_bg2.png</file>
        <file>login/logo.png</file>
        <file>login/nav_wxz.png</file>
        <file>login/nav_xz.png</file>
        <file>login/strip_style_1.png</file>
        <file>login/strip_style_2.png</file>
        <file>login/style_1.png</file>
        <file>login/style_1_disable.png</file>
        <file>login/style_1_hover.png</file>
        <file>login/style_1_normal.png</file>
        <file>login/sz_1.png</file>
        <file>login/thumb_style_1.png</file>
        <file>login/up_style_1.png</file>
        <file>login/up_style_1_disable.png</file>
        <file>login/xz_1.png</file>
        <file>login/xz_2.png</file>
        <file>setting/bg.png</file>
        <file>setting/SeanVideoMic.png</file>
        <file>setting/SeanVideoSpk.png</file>
        <file>setting/SeanVideoTestDefalutImage.png</file>
        <file>setting/SeanVideoTestDownBackImage.jpg</file>
        <file>setting/SeanVideoTestMainWindowTitleImage.jpg</file>
        <file>setting/SeanVideoTestUpImage.png</file>
        <file>setting/whiteImage.png</file>
        <file>check/style_1.png</file>
        <file>window/style_03.png</file>
        <file>room/mic_check.png</file>
        <file>room/speaker_check.png</file>
    </qresource>
    <qresource prefix="/login">
        <file>login/box_style_2.png</file>
        <file>login/box_style_3.png</file>
        <file>login/dl_1.png</file>
        <file>login/down_style_1.png</file>
        <file>login/down_style_1_disable.png</file>
        <file>login/fa_bg.png</file>
        <file>login/icon_gb.png</file>
        <file>login/icon_hdl.png</file>
        <file>login/icon_hgb1-09.png</file>
        <file>login/icon_hjr.png</file>
        <file>login/icon_hsz.png</file>
        <file>login/list_jr.png</file>
        <file>login/list_wjr.png</file>
        <file>login/login_bg1.png</file>
        <file>login/login_bg2.png</file>
        <file>login/logo.png</file>
        <file>login/nav_wxz.png</file>
        <file>login/nav_xz.png</file>
        <file>login/strip_style_1.png</file>
        <file>login/strip_style_2.png</file>
        <file>login/style_1.png</file>
        <file>login/style_1_disable.png</file>
        <file>login/style_1_hover.png</file>
        <file>login/style_1_normal.png</file>
        <file>login/sz_1.png</file>
        <file>login/thumb_style_1.png</file>
        <file>login/up_style_1.png</file>
        <file>login/up_style_1_disable.png</file>
        <file>login/xz_1.png</file>
        <file>login/xz_2.png</file>
        <file>login/VideoOptimization1.png</file>
        <file>login/VideoOptimization2.png</file>
        <file>login/VideoOptimization3.png</file>
        <file>login/VideoOptimization4.png</file>
        <file>login/VideoOptimization5.png</file>
        <file>login/VideoOptimization6.png</file>
        <file>login/VideoOptimization7.png</file>
        <file>login/VideoOptimization8.png</file>
        <file>login/whiteImage.png</file>
        <file>login/Normal_bkg1.png</file>
        <file>login/DS_Toolbar_Bkg.png</file>
        <file>login/cancelBtnImage.png</file>
    </qresource>
    <qresource prefix="/setting">
        <file>setting/bg.png</file>
        <file>setting/SeanVideoMic.png</file>
        <file>setting/SeanVideoSpk.png</file>
        <file>setting/SeanVideoTestDefalutImage.png</file>
        <file>setting/SeanVideoTestDownBackImage.jpg</file>
        <file>setting/SeanVideoTestMainWindowTitleImage.jpg</file>
        <file>setting/SeanVideoTestUpImage.png</file>
        <file>setting/whiteImage.png</file>
        <file>setting/style_1.png</file>
        <file>setting/button-down.png</file>
        <file>setting/button-hover.png</file>
        <file>setting/button-normal.png</file>
        <file>setting/bg_list.png</file>
        <file>setting/breath_in.png</file>
        <file>setting/warning_orange.png</file>
        <file>setting/AddTimeWinBtn_normal.png</file>
        <file>setting/settingColorImage.png</file>
        <file>setting/hoverFace.png</file>
        <file>setting/normalFace.png</file>
        <file>setting/03502[24x24x8BPP].png</file>
        <file>setting/03503[24x24x8BPP].png</file>
        <file>setting/03504[24x24x8BPP].png</file>
        <file>setting/03505[24x24x8BPP].png</file>
        <file>setting/03506[24x24x8BPP].png</file>
        <file>setting/03507[24x24x8BPP].png</file>
        <file>setting/03508[24x24x8BPP].png</file>
        <file>setting/03509[24x24x8BPP].png</file>
        <file>setting/03510[24x24x8BPP].png</file>
        <file>setting/03511[24x24x8BPP].png</file>
        <file>setting/03512[24x24x8BPP].png</file>
        <file>setting/03513[24x24x8BPP].png</file>
        <file>setting/03514[24x24x8BPP].png</file>
        <file>setting/03515[24x24x8BPP].png</file>
        <file>setting/03516[24x24x8BPP].png</file>
        <file>setting/03517[24x24x8BPP].png</file>
        <file>setting/03518[24x24x8BPP].png</file>
        <file>setting/03519[24x24x8BPP].png</file>
        <file>setting/03520[24x24x8BPP].png</file>
        <file>setting/03521[24x24x8BPP].png</file>
        <file>setting/03522[24x24x8BPP].png</file>
        <file>setting/03523[24x24x8BPP].png</file>
        <file>setting/03524[24x24x8BPP].png</file>
        <file>setting/03525[24x24x8BPP].png</file>
        <file>setting/03526[24x24x8BPP].png</file>
        <file>setting/03527[24x24x8BPP].png</file>
        <file>setting/03528[24x24x8BPP].png</file>
        <file>setting/03529[24x24x8BPP].png</file>
        <file>setting/03530[24x24x8BPP].png</file>
        <file>setting/03531[24x24x8BPP].png</file>
        <file>setting/03532[24x24x8BPP].png</file>
        <file>setting/03533[24x24x8BPP].png</file>
        <file>setting/03534[24x24x8BPP].png</file>
        <file>setting/03535[24x24x8BPP].png</file>
        <file>setting/03536[24x24x8BPP].png</file>
        <file>setting/03537[24x24x8BPP].png</file>
        <file>setting/03538[24x24x8BPP].png</file>
        <file>setting/03539[24x24x8BPP].png</file>
        <file>setting/03540[24x24x8BPP].png</file>
        <file>setting/03541[24x24x8BPP].png</file>
        <file>setting/03542[24x24x8BPP].png</file>
        <file>setting/03543[24x24x8BPP].png</file>
        <file>setting/03544[24x24x8BPP].png</file>
        <file>setting/03545[24x24x8BPP].png</file>
        <file>setting/03546[24x24x8BPP].png</file>
        <file>setting/03547[24x24x8BPP].png</file>
        <file>setting/03548[24x24x8BPP].png</file>
        <file>setting/03549[24x24x8BPP].png</file>
        <file>setting/03550[24x24x8BPP].png</file>
        <file>setting/03551[24x24x8BPP].png</file>
        <file>setting/03552[24x24x8BPP].png</file>
        <file>setting/03553[24x24x8BPP].png</file>
        <file>setting/03554[24x24x8BPP].png</file>
        <file>setting/03555[24x24x8BPP].png</file>
        <file>setting/03556[24x24x8BPP].png</file>
        <file>setting/03557[24x24x8BPP].png</file>
        <file>setting/03558[24x24x8BPP].png</file>
        <file>setting/03559[24x24x8BPP].png</file>
        <file>setting/03560[24x24x8BPP].png</file>
        <file>setting/03561[24x24x8BPP].png</file>
        <file>setting/03562[24x24x8BPP].png</file>
        <file>setting/03563[24x24x8BPP].png</file>
        <file>setting/03564[24x24x8BPP].png</file>
        <file>setting/03565[24x24x8BPP].png</file>
        <file>setting/03566[24x24x8BPP].png</file>
        <file>setting/03567[24x24x8BPP].png</file>
        <file>setting/03568[24x24x8BPP].png</file>
        <file>setting/03569[24x24x8BPP].png</file>
        <file>setting/03570[24x24x8BPP].png</file>
        <file>setting/03571[24x24x8BPP].png</file>
        <file>setting/03572[24x24x8BPP].png</file>
        <file>setting/03573[24x24x8BPP].png</file>
        <file>setting/03574[24x24x8BPP].png</file>
        <file>setting/03575[24x24x8BPP].png</file>
        <file>setting/03576[24x24x8BPP].png</file>
        <file>setting/03577[24x24x8BPP].png</file>
        <file>setting/03578[24x24x8BPP].png</file>
        <file>setting/03579[24x24x8BPP].png</file>
        <file>setting/03580[24x24x8BPP].png</file>
        <file>setting/03581[24x24x8BPP].png</file>
        <file>setting/03582[24x24x8BPP].png</file>
        <file>setting/03583[24x24x8BPP].png</file>
        <file>setting/03584[24x24x8BPP].png</file>
        <file>setting/03585[24x24x8BPP].png</file>
        <file>setting/03586[24x24x8BPP].png</file>
        <file>setting/03587[24x24x8BPP].png</file>
        <file>setting/03588[24x24x8BPP].png</file>
        <file>setting/03589[24x24x8BPP].png</file>
        <file>setting/03590[24x24x8BPP].png</file>
        <file>setting/03591[24x24x8BPP].png</file>
        <file>setting/03592[24x24x8BPP].png</file>
        <file>setting/03593[24x24x8BPP].png</file>
        <file>setting/03594[24x24x8BPP].png</file>
        <file>setting/03595[24x24x8BPP].png</file>
        <file>setting/03596[24x24x8BPP].png</file>
        <file>setting/03597[24x24x8BPP].png</file>
        <file>setting/03598[24x24x8BPP].png</file>
        <file>setting/03599[24x24x8BPP].png</file>
        <file>setting/03600[24x24x8BPP].png</file>
        <file>setting/03601[24x24x8BPP].png</file>
        <file>setting/03602[24x24x8BPP].png</file>
        <file>setting/03603[24x24x8BPP].png</file>
        <file>setting/03604[24x24x8BPP].png</file>
        <file>setting/03605[24x24x8BPP].png</file>
        <file>setting/03606[24x24x8BPP].png</file>
        <file>setting/03607[24x24x8BPP].png</file>
        <file>setting/03608[24x24x8BPP].png</file>
        <file>setting/03609[24x24x8BPP].png</file>
        <file>setting/03610[24x24x8BPP].png</file>
        <file>setting/03611[24x24x8BPP].png</file>
        <file>setting/03612[24x24x8BPP].png</file>
        <file>setting/03613[24x24x8BPP].png</file>
        <file>setting/03614[24x24x8BPP].png</file>
        <file>setting/03615[24x24x8BPP].png</file>
        <file>setting/03616[24x24x8BPP].png</file>
        <file>setting/03617[24x24x8BPP].png</file>
        <file>setting/03618[24x24x8BPP].png</file>
        <file>setting/03619[24x24x8BPP].png</file>
        <file>setting/03620[24x24x8BPP].png</file>
        <file>setting/03621[24x24x8BPP].png</file>
        <file>setting/03622[24x24x8BPP].png</file>
        <file>setting/03623[24x24x8BPP].png</file>
        <file>setting/03624[24x24x8BPP].png</file>
        <file>setting/03625[24x24x8BPP].png</file>
        <file>setting/03626[24x24x8BPP].png</file>
        <file>setting/03627[24x24x8BPP].png</file>
        <file>setting/03628[24x24x8BPP].png</file>
        <file>setting/03629[24x24x4BPP].png</file>
        <file>setting/03630[24x24x8BPP].png</file>
        <file>setting/03631[24x24x8BPP].png</file>
        <file>setting/03632[24x24x8BPP].png</file>
        <file>setting/03633[24x24x8BPP].png</file>
        <file>setting/03634[24x24x8BPP].png</file>
        <file>setting/03635[24x24x8BPP].png</file>
        <file>setting/03636[24x24x8BPP].png</file>
        <file>setting/colorImage.png</file>
        <file>setting/faceImage.png</file>
        <file>setting/MoreExpressionShops.png</file>
        <file>setting/pptLoadBackLabel.png</file>
        <file>setting/closePptBtn.png</file>
        <file>setting/00901.png</file>
        <file>setting/00902.png</file>
        <file>setting/00903.png</file>
        <file>setting/00904.png</file>
        <file>setting/00905.png</file>
        <file>setting/00906.png</file>
        <file>setting/00907.png</file>
        <file>setting/00908.png</file>
        <file>setting/00909.png</file>
        <file>setting/00910.png</file>
        <file>setting/00911.png</file>
        <file>setting/00912.png</file>
        <file>setting/00913.png</file>
        <file>setting/00914.png</file>
        <file>setting/00915.png</file>
        <file>setting/00916.png</file>
        <file>setting/00917.png</file>
        <file>setting/00999.png</file>
        <file>setting/01406.png</file>
        <file>setting/01407.png</file>
        <file>setting/01408.png</file>
        <file>setting/01427.png</file>
        <file>setting/01428.png</file>
        <file>setting/01429.png</file>
        <file>setting/01437.png</file>
        <file>setting/01438.png</file>
        <file>setting/01439[22x22x8BPP].png</file>
        <file>setting/01440.png</file>
        <file>setting/01441.png</file>
        <file>setting/01442.png</file>
        <file>setting/01443.png</file>
        <file>setting/01444.png</file>
        <file>setting/01445.png</file>
        <file>setting/01446.png</file>
        <file>setting/01448.png</file>
        <file>setting/testWdgImage.png</file>
    </qresource>
    <qresource prefix="/slider">
        <file>slider/strip_style_1.png</file>
        <file>slider/strip_style_2.png</file>
        <file>slider/thumb.png</file>
    </qresource>
    <qresource prefix="/voiceTest">
        <file>voiceTest/mic.png</file>
        <file>voiceTest/voice.png</file>
    </qresource>
    <qresource prefix="/gif">
        <file>gif/00389[24x24x8BPP].gif</file>
        <file>gif/00390[24x24x8BPP].gif</file>
        <file>gif/00391[24x24x8BPP].gif</file>
        <file>gif/00392[24x24x8BPP].gif</file>
        <file>gif/00393[24x24x8BPP].gif</file>
        <file>gif/00394[24x24x8BPP].gif</file>
        <file>gif/00395[24x24x8BPP].gif</file>
        <file>gif/00396[24x24x8BPP].gif</file>
        <file>gif/00397[24x24x8BPP].gif</file>
        <file>gif/00398[24x24x8BPP].gif</file>
        <file>gif/00399[24x24x8BPP].gif</file>
        <file>gif/00400[24x24x8BPP].gif</file>
        <file>gif/00401[24x24x8BPP].gif</file>
        <file>gif/00402[24x24x8BPP].gif</file>
        <file>gif/00403[24x24x8BPP].gif</file>
        <file>gif/00404[24x24x8BPP].gif</file>
        <file>gif/00405[24x24x8BPP].gif</file>
        <file>gif/00406[24x24x8BPP].gif</file>
        <file>gif/00407[24x24x8BPP].gif</file>
        <file>gif/00408[24x24x8BPP].gif</file>
        <file>gif/00409[24x24x8BPP].gif</file>
        <file>gif/00410[24x24x8BPP].gif</file>
        <file>gif/00411[24x24x8BPP].gif</file>
        <file>gif/00412[24x24x8BPP].gif</file>
        <file>gif/00413[24x24x8BPP].gif</file>
        <file>gif/00414[24x24x8BPP].gif</file>
        <file>gif/00415[24x24x8BPP].gif</file>
        <file>gif/00416[24x24x8BPP].gif</file>
        <file>gif/00417[24x24x8BPP].gif</file>
        <file>gif/00418[24x24x8BPP].gif</file>
        <file>gif/00419[24x24x8BPP].gif</file>
        <file>gif/00420[24x24x8BPP].gif</file>
        <file>gif/00421[24x24x8BPP].gif</file>
        <file>gif/00422[24x24x8BPP].gif</file>
        <file>gif/00423[24x24x8BPP].gif</file>
        <file>gif/00424[24x24x8BPP].gif</file>
        <file>gif/00425[24x24x8BPP].gif</file>
        <file>gif/00426[24x24x8BPP].gif</file>
        <file>gif/00427[24x24x8BPP].gif</file>
        <file>gif/00428[24x24x8BPP].gif</file>
        <file>gif/00429[24x24x8BPP].gif</file>
        <file>gif/00430[24x24x8BPP].gif</file>
        <file>gif/00431[24x24x8BPP].gif</file>
        <file>gif/00432[24x24x8BPP].gif</file>
        <file>gif/00433[24x24x8BPP].gif</file>
        <file>gif/00434[24x24x8BPP].gif</file>
        <file>gif/00435[24x24x8BPP].gif</file>
        <file>gif/00436[24x24x8BPP].gif</file>
        <file>gif/00437[24x24x8BPP].gif</file>
        <file>gif/00438[24x24x8BPP].gif</file>
        <file>gif/00439[24x24x8BPP].gif</file>
        <file>gif/00440[24x24x8BPP].gif</file>
        <file>gif/00441[24x24x8BPP].gif</file>
        <file>gif/00442[24x24x8BPP].gif</file>
        <file>gif/00443[24x24x8BPP].gif</file>
        <file>gif/00444[24x24x8BPP].gif</file>
        <file>gif/00445[24x24x8BPP].gif</file>
        <file>gif/00446[24x24x8BPP].gif</file>
        <file>gif/00447[24x24x8BPP].gif</file>
        <file>gif/00448[24x24x8BPP].gif</file>
        <file>gif/00449[24x24x8BPP].gif</file>
        <file>gif/00450[24x24x8BPP].gif</file>
        <file>gif/00451[24x24x8BPP].gif</file>
        <file>gif/00452[24x24x8BPP].gif</file>
        <file>gif/00453[24x24x8BPP].gif</file>
        <file>gif/00454[24x24x8BPP].gif</file>
        <file>gif/00455[24x24x8BPP].gif</file>
        <file>gif/00456[24x24x8BPP].gif</file>
        <file>gif/00457[24x24x8BPP].gif</file>
        <file>gif/00458[24x24x8BPP].gif</file>
        <file>gif/00459[24x24x8BPP].gif</file>
        <file>gif/00460[24x24x8BPP].gif</file>
        <file>gif/00461[24x24x8BPP].gif</file>
        <file>gif/00462[24x24x8BPP].gif</file>
        <file>gif/00463[24x24x8BPP].gif</file>
        <file>gif/00464[24x24x8BPP].gif</file>
        <file>gif/00465[24x24x8BPP].gif</file>
        <file>gif/00466[24x24x8BPP].gif</file>
        <file>gif/00467[24x24x8BPP].gif</file>
        <file>gif/00468[24x24x8BPP].gif</file>
        <file>gif/00469[24x24x8BPP].gif</file>
        <file>gif/00470[24x24x8BPP].gif</file>
        <file>gif/00471[24x24x8BPP].gif</file>
        <file>gif/00472[24x24x8BPP].gif</file>
        <file>gif/00473[24x24x8BPP].gif</file>
        <file>gif/00474[24x24x8BPP].gif</file>
        <file>gif/00475[24x24x8BPP].gif</file>
        <file>gif/00476[24x24x8BPP].gif</file>
        <file>gif/00477[24x24x8BPP].gif</file>
        <file>gif/00478[24x24x8BPP].gif</file>
        <file>gif/00479[24x24x8BPP].gif</file>
        <file>gif/00480[24x24x8BPP].gif</file>
        <file>gif/00481[24x24x8BPP].gif</file>
        <file>gif/00482[24x24x8BPP].gif</file>
        <file>gif/00483[24x24x8BPP].gif</file>
        <file>gif/00484[24x24x8BPP].gif</file>
        <file>gif/00485[24x24x8BPP].gif</file>
        <file>gif/00486[24x24x8BPP].gif</file>
        <file>gif/00487[24x24x8BPP].gif</file>
        <file>gif/00488[24x24x8BPP].gif</file>
        <file>gif/00489[24x24x8BPP].gif</file>
        <file>gif/00490[24x24x8BPP].gif</file>
        <file>gif/00491[24x24x8BPP].gif</file>
        <file>gif/00492[24x24x8BPP].gif</file>
        <file>gif/00493[24x24x8BPP].gif</file>
        <file>gif/00494[24x24x8BPP].gif</file>
        <file>gif/00495[24x24x8BPP].gif</file>
        <file>gif/00496[24x24x8BPP].gif</file>
        <file>gif/00497[24x24x8BPP].gif</file>
        <file>gif/00498[24x24x8BPP].gif</file>
        <file>gif/00499[24x24x8BPP].gif</file>
        <file>gif/00500[24x24x8BPP].gif</file>
        <file>gif/00501[24x24x8BPP].gif</file>
        <file>gif/00502[24x24x8BPP].gif</file>
        <file>gif/00503[24x24x8BPP].gif</file>
        <file>gif/00504[24x24x8BPP].gif</file>
        <file>gif/00505[24x24x8BPP].gif</file>
        <file>gif/00506[24x24x8BPP].gif</file>
        <file>gif/00507[24x24x8BPP].gif</file>
        <file>gif/00508[24x24x8BPP].gif</file>
        <file>gif/00509[24x24x8BPP].gif</file>
        <file>gif/00510[24x24x8BPP].gif</file>
        <file>gif/00511[24x24x8BPP].gif</file>
        <file>gif/00512[24x24x8BPP].gif</file>
        <file>gif/00513[24x24x8BPP].gif</file>
        <file>gif/00514[24x24x8BPP].gif</file>
        <file>gif/00515[24x24x8BPP].gif</file>
        <file>gif/00516[24x24x8BPP].gif</file>
        <file>gif/00517[24x24x8BPP].gif</file>
        <file>gif/00518[24x24x8BPP].gif</file>
        <file>gif/00519[24x24x8BPP].gif</file>
        <file>gif/00520[24x24x8BPP].gif</file>
        <file>gif/00521[24x24x8BPP].gif</file>
        <file>gif/00522[24x24x8BPP].gif</file>
        <file>gif/00523[24x24x8BPP].gif</file>
    </qresource>
    <qresource prefix="/">
        <file>qt_zh_CN.qm</file>
        <file>video/fullscreen_24.png</file>
        <file>video/fullscreen_16.png</file>
        <file>video/fullscreen_24_2.png</file>
        <file>video/quit_full_screen.png</file>
    </qresource>
</RCC>
